# netcoreAngularjs

./: crossTask.sln
crossTask/: Program.cs  Startup.cs  WeatherForecast.cs  crossTask.csproj
crossTask/App/: App.js  EmployeeController.js
crossTask/App/Views/: AddEmployee.html  DeleteEmployee.html  EditEmployee.html  EmployeeList.html
crossTask/Controllers/: EmployeesController.cs  WeatherForecastController.cs
crossTask/Migrations/: 20191102024534_InitialCreate.Designer.cs  20191102024534_InitialCreate.cs  DataAccessContextModelSnapshot.cs
crossTask/Models/: DataAccessContext.cs  Employee.cs
crossTask/ViewModel/: EmployeeViewModel.cs
crossTask/wwwroot/Scripts/: App.js  EmployeeController.js
crossTask/wwwroot/Views/: AddEmployee.html  DeleteEmployee.html  EditEmployee.html  EmployeeList.html
